{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "scala",
            "request": "launch",
            "name": "UpdateUserBulk",
            "mainClass": "Stream",
            "args": ["--input-file", "/Users/brian.lawler/Projects/hack-week-2022/test.json", "--api-key", "foo", "--echo-only"],
            "jvmOptions": [],
            "env": {}
        }
    ]
}